# prgMicroservice

MicroservecePlantMarket/: MicroservecePlantMarket.sln  MicroservicePlantMarket.sln
MicroservecePlantMarket/IdentityServer/: IdentityServer.sln
MicroservecePlantMarket/IdentityServer/IdentityServer/: AppDbContext.cs  ConfigurationIdentity.cs  IdentityServer.csproj  Program.cs  Startup.cs  User.cs  tempkey.jwk
MicroservecePlantMarket/IdentityServer/IdentityServer/Controllers/: AccountController.cs  HomeController.cs
MicroservecePlantMarket/IdentityServer/IdentityServer/Models/: Role.cs  User.cs
MicroservecePlantMarket/IdentityServer/IdentityServer/Properties/: launchSettings.json
MicroservecePlantMarket/IdentityServer/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
MicroservecePlantMarket/Ordering.Core/Interfaces/: IIdentityService.cs  IOrderService.cs
MicroservecePlantMarket/Ordering.Core/Services/: IdentityService.cs  OrderService.cs
MicroservecePlantMarket/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroservecePlantMarket/Ordering.Infrastructure/Context/: OrderContext.cs
MicroservecePlantMarket/Ordering.Infrastructure/Entities/: Order.cs  OrderedPlant.cs
MicroservecePlantMarket/Ordering.Shared/: Logging.cs
MicroservecePlantMarket/OrderingAPI/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroservecePlantMarket/OrderingAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
MicroservecePlantMarket/OrderingAPI/Properties/: launchSettings.json
MicroservecePlantMarket/Payment.API/: Payment.API.csproj  Startup.cs
MicroservecePlantMarket/Payment.API/Controllers/: ShopCartController.cs
MicroservecePlantMarket/Payment.API/Models/: Order.cs  OrderedPlant.cs  ShopCart.cs  ShopCartItem.cs
MicroservecePlantMarket/Payment.API/Properties/: launchSettings.json
MicroservecePlantMarket/Payment.API/Services/Implementations/: PaymentService.cs
MicroservecePlantMarket/Payment.API/Services/Interfaces/: IPaymentService.cs
MicroservecePlantMarket/Payment.BLL/Api.Client/: OrderClient.cs  ShopCartClient.cs
MicroservecePlantMarket/Payment.BLL/Models/: Order.cs  OrderedPlant.cs  ShopCart.cs  ShopCartItem.cs
MicroservecePlantMarket/Payment.BLL/Services/: PaymentService.cs
MicroservecePlantMarket/PlantMarket/: PlantMarket.csproj  Program.cs  Startup.cs
MicroservecePlantMarket/PlantMarket/PlantMarketClient/: package-lock.json  package.json
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authorization.guard.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/auth/: auth-config.module.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/auth/components/login/: login.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/components/list-of-plants/: list-of-plants.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/components/nav/: nav.component.html  nav.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/components/order/: order.component.html  order.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/components/plant/: plant.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/components/shopcart/: shopcart.component.html  shopcart.component.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/models/: order.ts  orderedPlant.ts  shopCart.ts  shopCartItem.ts
MicroservecePlantMarket/PlantMarket/PlantMarketClient/src/app/services/: category.service.ts  order.service.ts  payment.service.ts  plant.service.ts  shop-cart.service.ts
MicroservecePlantMarket/Product.Core/: Product.BLL.csproj  Product.Core.csproj
MicroservecePlantMarket/Product.Core/Dependency/: BusinessRegistry.cs
MicroservecePlantMarket/Product.Core/Interfaces/: ICategoryService.cs  IPlantService.cs
MicroservecePlantMarket/Product.Core/Services/: CategoryService.cs  PlantService.cs
MicroservecePlantMarket/Product.Data/: Product.DAL.csproj
MicroservecePlantMarket/Product.Data/Context/: ProductContext.cs
MicroservecePlantMarket/Product.Data/Dependency/: DataRegistry.cs
MicroservecePlantMarket/Product.Data/Entities/: Category.cs  Plant.cs
MicroservecePlantMarket/Product.Shared/: Logging.cs
MicroservecePlantMarket/ProductMicroservice/: Product.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MicroservecePlantMarket/ProductMicroservice/Controllers/: CategoryController.cs  PlantController.cs
MicroservecePlantMarket/ProductMicroservice/Properties/: launchSettings.json
MicroservecePlantMarket/ShopCartMicroservice/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservecePlantMarket/ShopCartMicroservice/Controllers/: ShopCartController.cs  WeatherForecastController.cs
MicroservecePlantMarket/ShopCartMicroservice/Properties/: launchSettings.json
MicroservecePlantMarket/ShopCartMicroservice/Services/: IdentityService.cs
MicroservecePlantMarket/ShopCartMicroservice/Services/Interfaces/: IIdentityService.cs
MicroservecePlantMarket/ShoppingCart.Core/: ShoppingCart.BLL.csproj  ShoppingCart.Core.csproj
MicroservecePlantMarket/ShoppingCart.Core/Dependency/: BusinessRegistry.cs
MicroservecePlantMarket/ShoppingCart.Core/Interfaces/: IIdentityService.cs  IShopCartService.cs
MicroservecePlantMarket/ShoppingCart.Core/Services/: IdentityService.cs  ShopCartService.cs
MicroservecePlantMarket/ShoppingCart.Infrastructure/: ShoppingCart.DAL.csproj
MicroservecePlantMarket/ShoppingCart.Infrastructure/Context/: ShoppingCartContext.cs
MicroservecePlantMarket/ShoppingCart.Infrastructure/Dependency/: DataRegistry.cs
MicroservecePlantMarket/ShoppingCart.Shared/: Logging.cs
(+12 files in other folders)
