<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Data\Product.Infrastructure.csproj" />
    <ProjectReference Include="..\Product.Shared\Product.Shared.csproj" />
  </ItemGroup>

</Project>
